# FilmKiralamaOtomasyonuFIX

FilmKiralamaOtomasyonu/: pom.xml
FilmKiralamaOtomasyonu/src/main/java/: module-info.java
FilmKiralamaOtomasyonu/src/main/java/com/filmkiralama/filmkiralamaotomasyonu/: HelloApplication.java  HelloController.java
FilmKiralamaOtomasyonu/src/main/java/com/filmkiralama/filmkiralamaotomasyonu/Controller/: AdminDashboardController.java  CustomerDashboardController.java  FilmController.java  FilmEkleController.java  FilmListesiController.java  FilmManagementController.java  KiralananFilmlerController.java  LoginController.java  RegisterController.java  UserAddController.java  UserManagementController.java
FilmKiralamaOtomasyonu/src/main/java/com/filmkiralama/filmkiralamaotomasyonu/Exception/: KullaniciBulunamadiException.java
FilmKiralamaOtomasyonu/src/main/java/com/filmkiralama/filmkiralamaotomasyonu/Model/: Admin.java  Film.java  Kullanici.java  Musteri.java
FilmKiralamaOtomasyonu/src/main/java/com/filmkiralama/filmkiralamaotomasyonu/Repository/: FilmRepository.java  KullaniciRepository.java
FilmKiralamaOtomasyonu/src/main/java/com/filmkiralama/filmkiralamaotomasyonu/Service/: EmailService.java  FilmService.java  KullaniciService.java
FilmKiralamaOtomasyonu/src/main/java/com/filmkiralama/filmkiralamaotomasyonu/util/: DatabaseConnector.java
FilmKiralamaOtomasyonu/src/main/resources/com/filmkiralama/filmkiralamaotomasyonu/view/: AdminDashboard.fxml  CustomerDashboard.fxml  FilmEkleView.fxml  FilmListesiView.fxml  FilmManagementView.fxml  KiralananFilmlerView.fxml  LoginView.fxml  RegisterView.fxml  UserAddView.fxml  UserManagement.fxml
